
source [find interface/stlink-v2.cfg]

#set WORKAREASIZE 0x5000
#transport select "hla_swd"
#adapter_khz 4000

source [find target/stm32f1x_stlink.cfg]

# use hardware reset, connect under reset
reset_config none separate
#reset_config srst_only srst_nogate